# micro-kuaidan-back-sso-server

./: pom.xml
src/main/java/com/kuaidan/: MicroKuaidanBackSsoServerApplication.java
src/main/java/com/kuaidan/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/kuaidan/controller/: AdminController.java
src/main/java/com/kuaidan/entity/: Admin.java  SysRes.java  SysRole.java
src/main/java/com/kuaidan/mapper/: AdminMapper.java  SysResMapper.java  SysRoleMapper.java
src/main/java/com/kuaidan/service/: AdminService.java
src/main/java/com/kuaidan/serviceImpl/: AdminServiceImpl.java
src/main/java/com/kuaidan/utils/: CommonUtil.java  Constants.java  JwtToken.java  Result.java
src/main/resources/: application-pro.properties
src/main/resources/mapper/: AdminMapper.xml  SysResMapper.xml  SysRoleMapper.xml
src/test/java/com/kuaidan/: MicroKuaidanBackSsoServerApplicationTests.java
